APP_NAME=ShopCatalog
APP_ENV=local
APP_KEY=base64:OpHOagn21KY5SqgW4qlRPZYf6JYSV0OVqbbcw/j0CY0=
APP_DEBUG=true
APP_URL=http://api.shop-catalog.local
APP_CLIENT_URL=http://shop-catalog.local
SANCTUM_STATEFUL_DOMAINS='shop-catalog.local,localhost:3000'

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SMS_RU_LOGIN=
SMS_RU_PASSWORD=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

